<!doctype html>

<html>
	<head>
		<title>BALLISTIC - Overview</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel=stylesheet type="text/css" href="CSS/main.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald|Questrial|Inconsolata|Audiowide" rel="stylesheet">
	</head>

	<body>
        <div class="header">
            <h1>BALLISTIC</h1>
            <div id="navcontainer">
                <ul id="navlist">
                    <li id="active"><a href="index.html" id="current">Overview</a></li>
                    <li><a href="proposal.html">Proposal</a></li>
                    <li><a href="documentation.html">Documentation</a></li>
                    <li><a href="project.html">Project</a></li>
                </ul>
            </div>
        </div>      
        <div class="content">
            <h2>Overview</h2>
                <p id="overview">Ballistic is a 2 player tank game where the objective is to destroy the enemy tank. To do this you must traverse the maze-like terrain and bounce bullets off the walls to reach your enemy. The game is played on the same keyboard for maximum competitiveness.</p>
                <img id="overview_img" src="media/tank_trouble.jpg" alt="Tank Trouble">
            
        </div>     
        <div class="footer">
            <p>
                <a href="https://people.rit.edu/~wcd7037/230/index.html">Home Page</a>
                <a href="https://github.com/wcd7037/IGME230-WEB">My GitHub</a>
            </p>
            <p>&copy; 2017 Will Dickinson</p>
        </div>
	</body>
</html>