<!doctype html>

<html>
    <head>
        <title>BALLISTIC - Proposal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel=stylesheet type="text/css" href="CSS/main.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald|Questrial|Inconsolata|Audiowide" rel="stylesheet">
    </head>

    <body>
        <div class="header">
            <h1>BALLISTIC</h1>
            <div id="navcontainer">
                <ul id="navlist">
                    <li><a href="index.html">Overview</a></li>
                    <li id="active"><a href="proposal.html" id="current">Proposal</a></li>
                    <li><a href="documentation.html">Documentation</a></li>
                    <li><a href="project.html">Project</a></li>
                </ul>
            </div>
        </div>        
        <div class="content">
            <h2>Proposal</h2>
                <h3>High Concept</h3>
                    <p>The game consists of 2 tanks that must try and shoot each other. The environment will be similar to that of a maze and the player will have to traverse the maze and shoot the other tank by ricocheting their bullets off the walls.</p>
                <h3>Genre</h3>
                    <p>This would a kind of shooter game where you control a character that can shoot the enemy.</p>
                <h3>Platform</h3>
                    <p>This will be a web-based game and you will need a mouse and keyboard.</p> 
                <h3>Story</h3>
                    <p>The year is 2150 and the US government has come up with a plan to entertain the masses. The idea is simple: 2 contestants enter the field of battle in state-of-the-art tanks. They must quickly examine the labyrinth around them and evaluate the situation. The prize is 1 billion dollars, but in order to achieve victory you must destroy your opponent. The government came up with some fancy name for it, but the public named it for it's fast action and explosive results: BALLISTIC.</p>
                <h3>Aesthetics</h3>
                    <p>This game will have a white background and will consist of a maze of black walls. The two tank will be contrasting colors to differentiate them. The UI will be very simple and most likely in black to fit with the theme.</p>
                <h3>Gameplay</h3>
                    <h4>Controls</h4>
                        <p class="h4">The tanks will be controlled with either WASD or the arrow keys (or both if you are playing multiplayer). Buttons will be clicked with the mouse.</p>
                    <h4>Mechanics</h4>
                        <p class="h4">Players will use the WASD or arrow keys to move their tanks. The vertical controls will move the tank forward and backwards while the horizontal controls will rotate the tank. There will be impassable walls scattered around the map similar to a maze. These walls will be formed randomly on level creation. The players can bounce bullets off the walls to reach places they couldn't before. 1 bullet will destroy the tank. The game will then end and you will be able to play again.</p>
                <h3>Screenshots</h3> 
                    <h4>Wii Play Tanks</h4> 
                        <img src="media/wii_tanks.jpg" alt="Wii Play Tanks" width="500" height="300">
                <h3 id="viii.-other">Other</h3>
                    <h4>Sounds</h4>
                        <p class="h4">There will be sounds for the tanks moving, bullets firing, bullets bouncing of walls, tanks being destroyed and possibly more.</p>
                    <h4>Stretch Goals</h4>
                        <p class="h4">Better AI and possibly more than 2 tanks at once. Maybe a campaign mode too.</p>
                <h3 id="ix.-about-the-developer">About the Developer</h3>
                    <p>My name is Will Dickinson and I am a second year Game Design and Development student at RIT. I enjoy playing video games and 3D modeling. I also am interested in enemy AI in games and AI in general. My favorite games are DotA 2 and Terraria.</p>
        </div>
        <div class="footer">
            <p>
                <a href="https://people.rit.edu/~wcd7037/230/index.html">Home Page</a>
                <a href="https://github.com/wcd7037/IGME230-WEB">My GitHub</a>
            </p>
            <p>&copy; 2017 Will Dickinson</p>
        </div>
    </body>    
</html>